driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/base
username=root
password=root
changeLogFile=db-changelog/db.changelog.xml
promptOnNonLocalDatabase=false
verbose=true
propertyFileWillOverride=true